# GoogleBooks

app/: build.gradle
app/src/androidTest/java/io/palaima/android/google/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/palaima/android/google/books/: App.kt
app/src/main/java/io/palaima/android/google/books/data/api/: BooksApi.kt
app/src/main/java/io/palaima/android/google/books/data/api/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/io/palaima/android/google/books/data/api/response/: ImageLinks.kt  Volume.kt  VolumeInfo.kt  Volumes.kt
app/src/main/java/io/palaima/android/google/books/data/model/: Book.kt
app/src/main/java/io/palaima/android/google/books/data/repository/: BooksRepository.kt
app/src/main/java/io/palaima/android/google/books/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/io/palaima/android/google/books/ui/activity/book/: BookDetailActivity.kt  BookDetailsActivityModule.kt
app/src/main/java/io/palaima/android/google/books/ui/activity/books/: BooksActivityModule.kt  BooksListActivity.kt
app/src/main/java/io/palaima/android/google/books/ui/activity/books/adapter/: BooksAdapter.kt  BooksDiffCallback.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/io/palaima/android/google/books/ui/view/: BetterViewAnimator.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  books_list_empty_state_content.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/palaima/android/google/books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
